<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2349955320" file="C:\Users\Gustavo\Desktop\TCC matlab\DIMPER.prj" location="C:\Users\Gustavo\Desktop\TCC matlab" name="DIMPER" preferred-package-location="C:\Users\Gustavo\Desktop\TCC matlab\DIMPER\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DIMPER</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Gustavo Celso</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\DIMPER\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DIMPER\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DIMPER\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DIMPER\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\INICIAL.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Bancosdados</file>
      <file>${PROJECT_ROOT}\Botoes</file>
      <file>${PROJECT_ROOT}\Botoesajuda</file>
      <file>${PROJECT_ROOT}\CompressaoIH</file>
      <file>${PROJECT_ROOT}\Config_inicial.m</file>
      <file>${PROJECT_ROOT}\Ct.fig</file>
      <file>${PROJECT_ROOT}\Ct.m</file>
      <file>${PROJECT_ROOT}\Dimensoes_perfis.m</file>
      <file>${PROJECT_ROOT}\DIMPER.fig</file>
      <file>${PROJECT_ROOT}\DIMPER.m</file>
      <file>${PROJECT_ROOT}\Enrijecedor.fig</file>
      <file>${PROJECT_ROOT}\Enrijecedor.m</file>
      <file>${PROJECT_ROOT}\Entrada_de_dados.m</file>
      <file>${PROJECT_ROOT}\errof.m</file>
      <file>${PROJECT_ROOT}\escolha_aco.m</file>
      <file>${PROJECT_ROOT}\formatarinterface.m</file>
      <file>${PROJECT_ROOT}\Imagens</file>
      <file>${PROJECT_ROOT}\Otimizacao.fig</file>
      <file>${PROJECT_ROOT}\Otimizacao.m</file>
      <file>${PROJECT_ROOT}\Perfil_C</file>
      <file>${PROJECT_ROOT}\Perfil_I</file>
      <file>${PROJECT_ROOT}\Perfil_L</file>
      <file>${PROJECT_ROOT}\Perfil_T</file>
      <file>${PROJECT_ROOT}\Relatorio.fig</file>
      <file>${PROJECT_ROOT}\Relatorio.m</file>
      <file>${PROJECT_ROOT}\Rotinas de Otimizaçao</file>
      <file>${PROJECT_ROOT}\Rotinas enrijecedor</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DIMPER\for_testing" name="readme.txt" optional="true">C:\Users\Gustavo\Desktop\TCC matlab\DIMPER\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DIMPER\for_testing" name="splash.png" optional="false">C:\Users\Gustavo\Desktop\TCC matlab\DIMPER\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DIMPER\for_testing" name="DIMPER.exe" optional="false">C:\Users\Gustavo\Desktop\TCC matlab\DIMPER\for_testing\DIMPER.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>